{
  "name": "civil-server-template",
  "version": "0.0.0",
  "description": "A template to clone, to quicly get started with civil-server",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"these delays need to be kept up to date\" && concurrently -k \"npm run hot-transpile\" \"sleep 20 && npm run hot-server\" \"sleep 15 && npm run hot-client\"",
    "hot-client": "webpack-dev-server --config webpack-dev.config.js --devtool source-map --host 0.0.0.0",
    "hot-server": "nodemon --inspect dist/start.js",
    "hot-transpile": "babel --watch app --ignore **/__tests__ --out-dir dist --source-maps",
    "packbuild": "webpack --config webpack-prod.config.js",
    "postinstall": "bash postinstall.sh",
    "start": "node --max_old_space_size=460 dist/start.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel app --ignore **/__tests__ --out-dir dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnCiv/civil-server-template.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo",
    "socketio",
    "user",
    "login",
    "logout",
    "forgotpassword",
    "join"
  ],
  "author": "David Fridley",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/EnCiv/civil-server-template/issues"
  },
  "homepage": "https://github.com/EnCiv/civil-server-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-react-inline-elements": "^7.12.1",
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.2",
    "civil-server": "git+https://github.com/EnCiv/civil-server.git#main",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.10",
    "react-jss": "^10.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
